WPinternals/Views/BusyView.xaml

<!--
Copyright (c) 2018, Rene Lergner - @Heathcliff74xda

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<UserControl x:Class="WPinternals.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPinternals"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <UserControl.Resources>
        <BitmapImage x:Key="Busy" UriSource="..\aerobusy.gif" />
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <local:InverseObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter" />
        <local:BooleanConverter x:Key="VisibilityConverter" OnTrue="Visible" OnFalse="Collapsed" OnNull="Collapsed"/>
        <local:BooleanConverter x:Key="InverseVisibilityConverter" OnTrue="Collapsed" OnFalse="Visible" OnNull="Collapsed" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#FFD4D4D4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="25" Visibility="{Binding Path=Message, Converter={StaticResource ObjectToVisibilityConverter}}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <local:GifImage x:Name="GifImage" Stretch="None" Visibility="{Binding Path=ShowAnimation, Converter={StaticResource VisibilityConverter}}"/>
                <Label Content="{Binding Message}" FontSize="20" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>
            <ProgressBar MaxWidth="500" MinWidth="300" Height="10" Margin="0,10,0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Value="{Binding ProgressPercentage}" Visibility="{Binding Path=ProgressPercentage, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ProgressText}" Visibility="{Binding Path=ProgressText, Converter={StaticResource ObjectToVisibilityConverter}}" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding SubMessage}" Visibility="{Binding Path=SubMessage, Converter={StaticResource ObjectToVisibilityConverter}}" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" />
            <Expander Header="Reboot instructions" HorizontalContentAlignment="Stretch" Template="{DynamicResource TopicExpanderTemplate}" Margin="20,10,20,0" Visibility="{Binding Path=ShowRebootHelp, Converter={StaticResource VisibilityConverter}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="RebootImage" Source="pack://application:,,,/PhoneReboot.png" Height="200"/>
                    <StackPanel Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="To reboot your device manually, press the power and volume down button as shown in the picture at the same time until the phone vibrates, then release both buttons. The phone will get automatically detected by the tool and the process will continue where it left off." TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
