WPinternals/Views/NokiaModeMassStorageView.xaml

<!--
Copyright (c) 2018, Rene Lergner - @Heathcliff74xda

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<UserControl x:Class="WPinternals.NokiaModeMassStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPinternals"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <UserControl.Resources>
        <local:BooleanConverter x:Key="VisibilityConverter" OnTrue="Visible" OnFalse="Collapsed" />
        <local:BooleanConverter x:Key="InvisibilityConverter" OnTrue="Collapsed" OnFalse="Visible" />
        <local:BooleanConverter x:Key="InverseConverter" OnTrue="False" OnFalse="True" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#FFD4D4D4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="25">
        <Grid>
            <local:FlowDocumentScrollViewerNoMouseWheel Grid.Column="1" Margin="20,0,0,0" VerticalScrollBarVisibility="Auto" Visibility="{Binding Path=SupportsReboot, Converter={StaticResource InvisibilityConverter}}" >
                <FlowDocument x:Name="Document" FontFamily="Segoe UI" FontSize="12" Loaded="Document_Loaded" TextAlignment="Left">
                    <FlowDocument.Resources>
                        <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type Section}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <local:Paragraph>
                        <Run Text="Nokia Lumia - Switch mode" FontSize="18" FontWeight="Bold" Foreground="#FF3753A6" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Current mode: " />
                        <Run Text="Mass Storage" Foreground="#FF3753A6" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Currently it is not possible to switch from Mass Storage mode to another mode. You can press and hold the power-button and volume-down to soft-reset the phone. You will then boot to Windows Phone OS." />
                    </local:Paragraph>
                </FlowDocument>
            </local:FlowDocumentScrollViewerNoMouseWheel>
            <local:FlowDocumentScrollViewerNoMouseWheel Grid.Column="1" Margin="20,0,0,0" VerticalScrollBarVisibility="Auto" Visibility="{Binding Path=SupportsReboot, Converter={StaticResource VisibilityConverter}}" >
                <FlowDocument x:Name="Document2" FontFamily="Segoe UI" FontSize="12" Loaded="Document_Loaded" TextAlignment="Left">
                    <FlowDocument.Resources>
                        <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type Section}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <local:Paragraph>
                        <Run Text="Nokia Lumia - Switch mode" FontSize="18" FontWeight="Bold" Foreground="#FF3753A6" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Current mode: " />
                        <Run Text="Mass Storage" Foreground="#FF3753A6" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="Normal">Switch to Normal-mode</Hyperlink>
                        <LineBreak />
                        <Run Text="This will switch back to Windows Phone OS." />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="Label">Switch to Label-mode</Hyperlink>
                        <LineBreak />
                        <Run Text="This interface is meant for querying and provisioning the phone. This is normally used for configuring the phone during manufacturing." />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="Flash">Switch to Flash-mode</Hyperlink>
                        <LineBreak />
                        <Run Text="This is the interface that can be used to flash a new ROM image. It can also be used to retrieve additional info and security status." />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="Shutdown">Shutdown the phone</Hyperlink>
                        <LineBreak />
                        <Run Text="This will shutdown your phone. After selecting this option, you'll need to unplug your phone from your computer." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 1: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="Be very careful with altering files. You can easily brick your phone, when you make invalid changes to the file-system of the phone." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 2: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="If you try to access a partition and it cannot be accessed, then DO NOT FORMAT IT! Also when you are asked to format it, DON'T DO THAT!" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 3: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="While in Mass Storage Mode the phone-battery will not charge. When battery is low, the phone will automatically reboot to Normal Mode." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Warning 4: " Foreground="Red" FontWeight="Bold"/>
                        <Run Text="Never format or delete the boot-partitions! Take special care with the DPP partition. Do not format or delete this partition, because there is no known method to recover the phone after that (except with special equipment to access eMMC directly)." />
                    </local:Paragraph>
                </FlowDocument>
            </local:FlowDocumentScrollViewerNoMouseWheel>
        </Grid>
    </Border>
</UserControl>
